<head> 
	<title>Welcome to Emma's page!</title>
	<meta name="description" content="This is Emma's profile">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/e0542e70ea.js" crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet">
	</head>

<body>
	<div class="container"> 
		<div class="card-white" id="introduction"> 
			<h1>Hello, I'm Emma 😎</h1>	
			<img src="pictures/emma.jpeg" class="image-round" alt= Emmas picture width="200"> 
			<p>Hi! I love learning about UX/UI design, web development and coding with python 🐍 <br>I also enjoy going to the gym and finding cute coffee shops ☕️</p>
			<a href="https://www.instagram.com/baemma22/?hl=fr" class=button-blue> Emma's Instagram</a>
		</div>

		<div class="card-white" id="ui-paragraph"> 
			<h2>UX/UI Design</h2>
			<p>I enjoyed learning about UX/UI design and practising on Figma.<br>Discovering the full process of building an app was very interesting, and playing with Figma to build the prototype made me rethink my carreer choices</p>
			<a href="https://www.figma.com/proto/Ss8N0ePfPcjPQ6f1gqGTNX/Hobbie_Buddy?node-id=7%3A54&starting-point-node-id=7%3A54" class=button-blue>Find my first project here!</a>
		</div>

		<div class="card-white">
			<h2>Web Dev</h2>
			<p>I just started my journey, I cannot wait to learn more about web development 🤓</p>
		</div>

		<div class="card-white"> 
			<h2>Sports</h2>
			<p>I love sports and more specifically I love practicing sports.<br>When I was younger, I wanted to try every sports but I fell in love with cheerleading 🎀 and practiced for 5 years and coached for 2. <br> I stopped 5 years ago but I am still considering joining a team once I settle in a city.</p>
		</div>

		<div class="card-white"> 
			<h2>You can find me here:</h2>
			<ul class="list-column">
				<li>
					<a href="https://www.instagram.com/baemma22/?hl=fr"><i class="fa-brands fa-instagram"></i> 
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/emma.batteux/"><i class="fa-brands fa-facebook"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/emma-batteux/"><i class="fa-brands fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>